item.ssutils.chunkdestroyer.name=Chunk Destroyer
item.ssutils.haruka_axe.name=HARUKA AMAMI's Axe
item.ssutils.red_flower_compressed.name=Compressed Poppy
item.ssutils.snowchest.name=Snow Chest
item.ssutils.wheat_seeds_compressed.name=Compressed Wheat Seeds
item.ssutils.yukiho.name=YUKIHO HAGIWARA

tile.ssutils.andesite_compressed.name=Compressed Andesite
tile.ssutils.andesite_double_compressed.name=Double Compressed Andesite
tile.ssutils.cobblestone_compressed.name=Compressed Cobblestone
tile.ssutils.cobblestone_double_compressed.name=Double Compressed Cobblestone
tile.ssutils.diorite_compressed.name=Compressed Diorite
tile.ssutils.diorite_double_compressed.name=Double Compressed Diorite
tile.ssutils.dirt_compressed.name=Compressed Dirt
tile.ssutils.dirt_double_compressed.name=Double Compressed Dirt
tile.ssutils.extractor.name=Extractor
tile.ssutils.granite_compressed.name=Compressed Granite
tile.ssutils.granite_double_compressed.name=Double Compressed Granite
tile.ssutils.inserter.name=Inserter
tile.ssutils.netherrack_compressed.name=Compressed Netherrack
tile.ssutils.netherrack_double_compressed.name=Double Compressed Netherrack
tile.ssutils.snowchest.name=Snow Chest
tile.ssutils.stone_compressed.name=Compressed Stone
tile.ssutils.stone_double_compressed.name=Double Compressed Stone

itemGroup.ssutils=SnowStep's Utilities
