container.trashcan=ゴミ箱

item.ssutils.banknull.name=/bank/null
item.ssutils.chunkdestroyer.name=チャンク破壊器
item.ssutils.haruka_axe.name=天海春香の斧
item.ssutils.red_flower_compressed.name=圧縮ポピー
item.ssutils.snowchest.name=スノーチェスト
item.ssutils.wheat_seeds_compressed.name=圧縮された種
item.ssutils.yukiho.name=萩原雪歩

tile.ssutils.andesite_compressed.name=圧縮安山岩
tile.ssutils.andesite_double_compressed.name=二重圧縮安山岩
tile.ssutils.banknull.name=/bank/null
tile.ssutils.cobblestone_compressed.name=圧縮丸石
tile.ssutils.cobblestone_double_compressed.name=二重圧縮丸石
tile.ssutils.diorite_compressed.name=圧縮閃緑岩
tile.ssutils.diorite_double_compressed.name=二重圧縮閃緑岩
tile.ssutils.dirt_compressed.name=圧縮土
tile.ssutils.dirt_double_compressed.name=二重圧縮土
tile.ssutils.distiller.name=蒸留器
tile.ssutils.extractor.name=取り出し機
tile.ssutils.granite_compressed.name=圧縮花崗岩
tile.ssutils.granite_double_compressed.name=二重圧縮花崗岩
tile.ssutils.heat_exchanger.name=熱交換器
tile.ssutils.inserter.name=挿入機
tile.ssutils.netherrack_compressed.name=圧縮ネザーラック
tile.ssutils.netherrack_double_compressed.name=二重圧縮ネザーラック
tile.ssutils.snowchest.name=スノーチェスト
tile.ssutils.stone_compressed.name=圧縮石
tile.ssutils.stone_double_compressed.name=二重圧縮石
tile.ssutils.trashcan.name=ゴミ箱

itemGroup.ssutils=SnowStep's Utilities

tooltip.container.itemstack.remaining=その他 %d項目...
